# dotnet-counters-ui

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yaml
src/dotnet-counters-ui/: dotnet-counters-ui.sln  global.json
src/dotnet-counters-ui/dotnet-counters-ui/: App.axaml  App.axaml.cs  CounterGraph.axaml  CounterGraph.axaml.cs  CountersSelectDialog.axaml  CountersSelectDialog.axaml.cs  DataRouter.cs  GraphData.cs  IDataRouter.cs  Interactions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SeriesMetadata.cs  dotnet-counters-ui.csproj
src/dotnet-counters-ui/dotnet-counters-ui/Assets/: Icons.axaml
src/dotnet-counters-ui/dotnet-counters-ui/Converters/: OxyColorToBrushConverter.cs
src/dotnet-counters-ui/dotnet-counters-ui/Counters/: AllocationRateCounter.cs  CounterAttribute.cs  CpuUsageCounter.cs  EventCountersBaseCounter.cs  ExceptionCounters.cs  GcCountCounters.cs  GcCounters.cs  GcGenSizeCounters.cs  ICounter.cs  JitCounters.cs  LoaderCounters.cs  ThreadingCounters.cs  WorkingSetCounter.cs
src/dotnet-counters-ui/dotnet-counters-ui/Extensions/: SplatExtensions.cs
src/dotnet-counters-ui/dotnet-counters-ui/Native/: DummyCommandLineArgsProvider.cs  ICommandLineArgsProvider.cs  LinuxCommandLineArgsProvider.cs  MacOsCommandLineArgsProvider.cs  WindowsCommandLineArgsProvider.cs
src/dotnet-counters-ui/dotnet-counters-ui/Utils/: OxyColorUtils.cs
src/dotnet-counters-ui/dotnet-counters-ui/ViewModels/: AddCounterViewModel.cs  CounterGraphViewModel.cs  CountersProcessViewModel.cs  CountersSelectViewModel.cs  MainWindowViewModel.cs  ProcessSelectViewModel.cs
src/dotnet-counters-ui/dotnet-counters-ui/Views/: AddCounterDialog.axaml  AddCounterDialog.axaml.cs  CounterGraph.axaml  CounterGraph.axaml.cs  CountersSelectDialog.axaml  CountersSelectDialog.axaml.cs  DeleteGraphDialog.axaml  DeleteGraphDialog.axaml.cs  GraphToolbox.axaml  GraphToolbox.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessSelectDialog.axaml  ProcessSelectDialog.axaml.cs
