<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DotnetCountersUi</RootNamespace>
    <ApplicationIcon>Assets\dcu_ico.ico</ApplicationIcon>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\dcu_ico.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.15" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.328102" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.0.1" />
    <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-Preview1" />
    <PackageReference Include="ReactiveUI" Version="18.2.5" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.2.5" />
   </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
</Project>
