<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DotnetCountersUi</RootNamespace>
    <ApplicationIcon>Assets\dcu_ico.ico</ApplicationIcon>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\dcu_ico.ico" />
  </ItemGroup>
  <ItemGroup>
    
    <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.21" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.21" />
    <PackageReference Include="CodingSeb.Avalonia.EventSetter" Version="1.0.0" />
    <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.430602" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.3" />
    <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0" />
    
   </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**"></AvaloniaResource>
    <None Remove=".gitignore" />
  </ItemGroup>
</Project>
